# HashGen

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/asymmetrik/: GenerateHash.java
src/main/java/com/asymmetrik/utils/hash/: AverageHash.java  HashGen.java  IHashGen.java
src/test/java/com/asymmetrik/utils/hash/: TestAverageHash.java  TestHashGen.java  TestIHashGen.java
